{
  "name": "newelement/laravel-block-bots",
  "description": "Block bots and high traffic offenders using Redis",
  "authors": [
    {
      "name": "Don Jones"
    }
  ],
  "scripts": {
    "test": "XDEBUG_MODE=coverage phpunit --coverage-text"
  },
  "require": {
    "php" : "^8.0 || ^8.1 || ^8.2 || ^8.3 || ^8.4",
    "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
    "predis/predis": "^2.2",
    "guzzlehttp/guzzle": "^7.5.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.0"
  },

  "minimum-stability": "dev",

  "autoload": {
    "psr-4": {
      "Newelement\\LaravelBlockBots\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Newelement\\LaravelBlockBots\\Tests\\": "tests"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "Newelement\\LaravelBlockBots\\BlockBotsServiceProvider"
      ]
    }
  }
}
